# .env
DATAEX_USERNAME=name@domain.com
DATAEX_PASSWORD=your-password

# PostgreSQL Database Credentials
DATABASE_DB=superset
DATABASE_HOST=db
# Make sure you set this to a unique secure random value on production
DATABASE_PASSWORD=superset
DATABASE_USER=superset
DATABASE_PORT=5432