# .env
DATAEX_USERNAME=name@domain.com
DATAEX_PASSWORD=your-password

# PostgreSQL Database Credentials
POSTGRES_HOST=host
POSTGRES_PORT=port
POSTGRES_DB=database
POSTGRES_USER=username
POSTGRES_PASSWORD=password